import "./test";
// 重写思路

// 0. 录制一个0秒的空npc数据，用于后续npc回放池
// 录制分为高频不敏感事件，比如不在乎是什么车在开，我只关心这个车移动的位置、速度，也就是CarSync数据包
// 比如是人在走，我不在乎皮肤，我只关心这个人的...FootSync数据包

// 我们无法主观设置真实玩家的CarSync或FootSync，如果想实现主动操控玩家的车辆，只能让npc接管主驾
// 玩家坐在副驾，等npc接管完再把玩家放回主驾
// 这里面又牵扯到多人抢占一辆车的现有的座位等...

// 只是做npc回放车辆移动的话，直接创建新的载具按照回放进行模拟IncomingPacket就行

// 1. recordEvent的时候，一些时间敏感事件，会影响到前进或后退的，同时在时间敏感的单文件里记录相同的这个数据
// 作为冗余数据，用于前进后退，同时不影响原本的不前进后退的逻辑
// 比如车辆id变更需要在每一次前进/后退的时候，查找最近的一条数据，并判断是否需要销毁原有载具，
// 重新把观战的玩家tv到新载具上...
// 比如赛道cp点，之前的进度他已经到10了，结果回退了，就去找最近的一条同步更新上去

// 同时每一次主动前进/后退都要销毁掉比如之前的某些逻辑创建的cp点，textdraw,3dtext等……



